<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kruizer</title>
	<link rel="stylesheet" href="osnovna.css">
</head>
<body>
	<header>
		<div class="verh"><b>ЯК ВИБРАТИ МОТОЦИКЛ</b></div>
			<table align="center">
				<tr>
					<td>
						<a href="osnovna.html" class="menu">Вибір мото</a>
					</td>
					<td>
						<a href="#" class="menu">Бюджетний клас</a>
					</td>
					<td>
						<a href="#" class="menu">Середній клас</a>
					</td>
					<td>
						<a href="#" class="menu">Високий клас</a>
					</td>
					<td>
						<a href="#" class="menu">Преміум клас</a>
					</td>
					<td>
						<a href="#" class="menu">Новини мото</a>
					</td>
				</tr>
			</table>
	</header>
	
</body>
</html>